<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/extra.css">
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="wenen.html">Wenen</a></li>
  <li><a href="londen.html">Londen</a></li>
  <li><a href="amsterdam.html">Amsterdam</a></li>
  <li><a href="rome.html">Rome</a></li>
</ul>

<div class="container">
  <div class="w3-container w3-teal">
    <h1>Stedentrip</h1>
  </div>
  <div class="w3-container">
    <p>Op deze site staat wat informatie over enkele steden.</p>
  </div>
</div>
</body>
</html>
